# super-market

./: build.gradle
src/main/java/com/supermarket/: SuperMarketApplication.java
src/main/java/com/supermarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/supermarket/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/supermarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/supermarket/domain/service/: ProductService.java  PurchaseService.java  UserDetailsService.java
src/main/java/com/supermarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/supermarket/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/supermarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/supermarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/supermarket/web/config/: SwaggerConfig.java
src/main/java/com/supermarket/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/supermarket/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/supermarket/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/supermarket/super-market/supermarket/domain/: SuperMarketApplicationTests.java
